COVCELL Course Standing block v0.2.1 Copyright (C) ODG ehf. 2006, 2007
-------------------------------------------------------------------------------
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-------------------------------------------------------------------------------

This block is intended to be used in the "My Moodle" section of Moodle.

It displays the current standing of a particular user in course activities, providing a similar, yet simpler, function to the gradebook.

This software is licensed under the General Public License, and Copyright of ODG ehf.

See LICENSE (file) for details on the GPL.
